; C:/Qtapps/Smooze//Smooze_stub.pkg generated by qmake at 2013-12-28T14:39:55
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Smooze"},(0xE1AEB249),0,9,1

%{"mangolazi"}
:"mangolazi"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\Smooze.exe"
"" - "z:\resource\apps\Smooze.rsc"
"" - "z:\resource\apps\Smooze.mif"
"" - "z:\private\10003a3f\import\apps\Smooze_reg.rsc"
"" - "z:\private\e1aeb249\qml\Smooze\About.qml"
"" - "z:\private\e1aeb249\qml\Smooze\checked.svg"
"" - "z:\private\e1aeb249\qml\Smooze\close_stop.svg"
"" - "z:\private\e1aeb249\qml\Smooze\dbcore.js"
"" - "z:\private\e1aeb249\qml\Smooze\folder.svg"
"" - "z:\private\e1aeb249\qml\Smooze\main.qml"
"" - "z:\private\e1aeb249\qml\Smooze\next.svg"
"" - "z:\private\e1aeb249\qml\Smooze\play.svg"
"" - "z:\private\e1aeb249\qml\Smooze\prev.svg"
"" - "z:\private\e1aeb249\qml\Smooze\Smooze.svg"
"" - "z:\private\e1aeb249\qml\Smooze\song.svg"
"" - "z:\private\e1aeb249\qml\Smooze\SongInfo.qml"
"" - "z:\private\e1aeb249\qml\Smooze\SongList.qml"
"" - "z:\private\e1aeb249\qml\Smooze\speaker_off.svg"
"" - "z:\private\e1aeb249\qml\Smooze\speaker_on.svg"
"" - "z:\private\e1aeb249\qml\Smooze\toolbar_pause.svg"
"" - "z:\private\e1aeb249\qml\Smooze\toolbar_play.svg"
"" - "z:\private\e1aeb249\qml\Smooze\toolbar_stop.svg"

