; C:/Qtapps/Smooze//Smooze_installer.pkg generated by qmake at 2013-12-28T14:39:55
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Smooze installer"},(0xA000D7CE),0,9,1

%{"mangolazi"}
:"mangolazi"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library


"C:/Qtapps/Smooze/Smooze.sis" - "!:\private\2002CCCE\import\Smooze.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
